user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name _;

        root /app/server/web;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location /index.php {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^(index\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }
    }
}
