# -*- toml -*-

[[http]]
name = "relay"
bind-addr = "0.0.0.0:8086"

[[http.output]]
name = "influxdb-left"
location = "http://influxdb_left:8086/"
endpoints = {write="/write", ping="/ping"}
timeout = "5s"

[[http.output]]
name = "influxdb-right"
location = "http://influxdb_right:8086/"
endpoints = {write="/write", ping="/ping"}
timeout = "5s"
