[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://metrics-cluster.center.ingress_load_balancer:8086"]
  database = "metrics"
  skip_database_creation = true
  retention_policy = "1s"
  write_consistency = "any"
  timeout = "5s"

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  percentiles = [90, 95]
  metric_separator = "."
  datadog_extensions = true
  allowed_pending_messages = 10000
  percentile_limit = 1000
  # read_buffer_size = 65535
