stream {
    upstream relay {
        server relay_left:8086;
        server relay_right:8086;
        keepalive 60;
    }
}

server {
    listen 8086;
    location /write {
        proxy_pass relay;
        proxy_responses 0;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
}