user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream influxdb {
        server influxdb_left:8086;
        server influxdb_right:8086;
    }

    server {
        listen 8086;
        location /query {
            proxy_pass http://influxdb;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }
}
