stream {
    upstream influxdb {
        server influxdb_left:8086;
        server influxdb_right:8086;
        keepalive 60;
    }
}

server {
    listen 8086;
    location /query {
        proxy_pass influxdb;
        proxy_responses 1;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
}