user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream telegraf {
        server metrics-cluster.west.telegraf_main:8125;
        server metrics-cluster.west.telegraf_backup:8125 backup;
    }

    server {
        listen 8125 udp;
        proxy_pass telegraf;
        proxy_responses 0;
    }
}