stream {
    upstream telegraf {
        server telegraf_main:8125;
        server telegraf_backup:8125 backup;
    }
}

server {
    listen 8125 udp;
    proxy_pass telegraf;
    proxy_responses 0;
}